﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BAPService.BILSIShipment {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipmentRateRequest", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ShipmentRateRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string User_NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.ReceiverInfo ReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.SenderInfo SenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.ShipmentInfo Shipment_InfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceTypeField;
        
        private bool SignatureRequiredField;
        
        private bool IsResidentialField;
        
        private decimal DeclaredValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string User_Name {
            get {
                return this.User_NameField;
            }
            set {
                if ((object.ReferenceEquals(this.User_NameField, value) != true)) {
                    this.User_NameField = value;
                    this.RaisePropertyChanged("User_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Client_Id {
            get {
                return this.Client_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_IdField, value) != true)) {
                    this.Client_IdField = value;
                    this.RaisePropertyChanged("Client_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public BAPService.BILSIShipment.ReceiverInfo Receiver {
            get {
                return this.ReceiverField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverField, value) != true)) {
                    this.ReceiverField = value;
                    this.RaisePropertyChanged("Receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public BAPService.BILSIShipment.SenderInfo Sender {
            get {
                return this.SenderField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderField, value) != true)) {
                    this.SenderField = value;
                    this.RaisePropertyChanged("Sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public BAPService.BILSIShipment.ShipmentInfo Shipment_Info {
            get {
                return this.Shipment_InfoField;
            }
            set {
                if ((object.ReferenceEquals(this.Shipment_InfoField, value) != true)) {
                    this.Shipment_InfoField = value;
                    this.RaisePropertyChanged("Shipment_Info");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ServiceType {
            get {
                return this.ServiceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeField, value) != true)) {
                    this.ServiceTypeField = value;
                    this.RaisePropertyChanged("ServiceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool SignatureRequired {
            get {
                return this.SignatureRequiredField;
            }
            set {
                if ((this.SignatureRequiredField.Equals(value) != true)) {
                    this.SignatureRequiredField = value;
                    this.RaisePropertyChanged("SignatureRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public bool IsResidential {
            get {
                return this.IsResidentialField;
            }
            set {
                if ((this.IsResidentialField.Equals(value) != true)) {
                    this.IsResidentialField = value;
                    this.RaisePropertyChanged("IsResidential");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public decimal DeclaredValue {
            get {
                return this.DeclaredValueField;
            }
            set {
                if ((this.DeclaredValueField.Equals(value) != true)) {
                    this.DeclaredValueField = value;
                    this.RaisePropertyChanged("DeclaredValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReceiverInfo", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ReceiverInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string State_ProvinceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Postal_Zip_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ReceiverId {
            get {
                return this.ReceiverIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverIdField, value) != true)) {
                    this.ReceiverIdField = value;
                    this.RaisePropertyChanged("ReceiverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string State_Province {
            get {
                return this.State_ProvinceField;
            }
            set {
                if ((object.ReferenceEquals(this.State_ProvinceField, value) != true)) {
                    this.State_ProvinceField = value;
                    this.RaisePropertyChanged("State_Province");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Postal_Zip_Code {
            get {
                return this.Postal_Zip_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Postal_Zip_CodeField, value) != true)) {
                    this.Postal_Zip_CodeField = value;
                    this.RaisePropertyChanged("Postal_Zip_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SenderInfo", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class SenderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int SenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string State_ProvinceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Postal_Zip_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int SenderId {
            get {
                return this.SenderIdField;
            }
            set {
                if ((this.SenderIdField.Equals(value) != true)) {
                    this.SenderIdField = value;
                    this.RaisePropertyChanged("SenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string State_Province {
            get {
                return this.State_ProvinceField;
            }
            set {
                if ((object.ReferenceEquals(this.State_ProvinceField, value) != true)) {
                    this.State_ProvinceField = value;
                    this.RaisePropertyChanged("State_Province");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Postal_Zip_Code {
            get {
                return this.Postal_Zip_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Postal_Zip_CodeField, value) != true)) {
                    this.Postal_Zip_CodeField = value;
                    this.RaisePropertyChanged("Postal_Zip_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipmentInfo", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ShipmentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Wo_TypeField;
        
        private int No_PackagesField;
        
        private int No_OverWeight_PackagesField;
        
        private int No_Ltl_SkidsField;
        
        private double Total_WeightField;
        
        private double Total_Dim_WeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.PackageDimension[] DimensionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Wo_Type {
            get {
                return this.Wo_TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.Wo_TypeField, value) != true)) {
                    this.Wo_TypeField = value;
                    this.RaisePropertyChanged("Wo_Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int No_Packages {
            get {
                return this.No_PackagesField;
            }
            set {
                if ((this.No_PackagesField.Equals(value) != true)) {
                    this.No_PackagesField = value;
                    this.RaisePropertyChanged("No_Packages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int No_OverWeight_Packages {
            get {
                return this.No_OverWeight_PackagesField;
            }
            set {
                if ((this.No_OverWeight_PackagesField.Equals(value) != true)) {
                    this.No_OverWeight_PackagesField = value;
                    this.RaisePropertyChanged("No_OverWeight_Packages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int No_Ltl_Skids {
            get {
                return this.No_Ltl_SkidsField;
            }
            set {
                if ((this.No_Ltl_SkidsField.Equals(value) != true)) {
                    this.No_Ltl_SkidsField = value;
                    this.RaisePropertyChanged("No_Ltl_Skids");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public double Total_Weight {
            get {
                return this.Total_WeightField;
            }
            set {
                if ((this.Total_WeightField.Equals(value) != true)) {
                    this.Total_WeightField = value;
                    this.RaisePropertyChanged("Total_Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public double Total_Dim_Weight {
            get {
                return this.Total_Dim_WeightField;
            }
            set {
                if ((this.Total_Dim_WeightField.Equals(value) != true)) {
                    this.Total_Dim_WeightField = value;
                    this.RaisePropertyChanged("Total_Dim_Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public BAPService.BILSIShipment.PackageDimension[] Dimensions {
            get {
                return this.DimensionsField;
            }
            set {
                if ((object.ReferenceEquals(this.DimensionsField, value) != true)) {
                    this.DimensionsField = value;
                    this.RaisePropertyChanged("Dimensions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageDimension", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class PackageDimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double LengthField;
        
        private double WidthField;
        
        private double HeightField;
        
        private double WeightField;
        
        private double DimWeightField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public double Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public double Weight {
            get {
                return this.WeightField;
            }
            set {
                if ((this.WeightField.Equals(value) != true)) {
                    this.WeightField = value;
                    this.RaisePropertyChanged("Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public double DimWeight {
            get {
                return this.DimWeightField;
            }
            set {
                if ((this.DimWeightField.Equals(value) != true)) {
                    this.DimWeightField = value;
                    this.RaisePropertyChanged("DimWeight");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipmentRateResponse", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ShipmentRateResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.ErrorMessage[] Error_MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.ShipmentRate[] ShipmentRatesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public BAPService.BILSIShipment.ErrorMessage[] Error_Msg {
            get {
                return this.Error_MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.Error_MsgField, value) != true)) {
                    this.Error_MsgField = value;
                    this.RaisePropertyChanged("Error_Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public BAPService.BILSIShipment.ShipmentRate[] ShipmentRates {
            get {
                return this.ShipmentRatesField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipmentRatesField, value) != true)) {
                    this.ShipmentRatesField = value;
                    this.RaisePropertyChanged("ShipmentRates");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorMessage", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ErrorMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Error_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Error_MsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Error_Code {
            get {
                return this.Error_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Error_CodeField, value) != true)) {
                    this.Error_CodeField = value;
                    this.RaisePropertyChanged("Error_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Error_Msg {
            get {
                return this.Error_MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.Error_MsgField, value) != true)) {
                    this.Error_MsgField = value;
                    this.RaisePropertyChanged("Error_Msg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShipmentRate", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class ShipmentRate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceDescriptionField;
        
        private double Base_ChargeField;
        
        private double Total_ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BAPService.BILSIShipment.AccessorialCharge[] Accessorial_ChargesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ServiceType {
            get {
                return this.ServiceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeField, value) != true)) {
                    this.ServiceTypeField = value;
                    this.RaisePropertyChanged("ServiceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ServiceDescription {
            get {
                return this.ServiceDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceDescriptionField, value) != true)) {
                    this.ServiceDescriptionField = value;
                    this.RaisePropertyChanged("ServiceDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public double Base_Charge {
            get {
                return this.Base_ChargeField;
            }
            set {
                if ((this.Base_ChargeField.Equals(value) != true)) {
                    this.Base_ChargeField = value;
                    this.RaisePropertyChanged("Base_Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public double Total_Charge {
            get {
                return this.Total_ChargeField;
            }
            set {
                if ((this.Total_ChargeField.Equals(value) != true)) {
                    this.Total_ChargeField = value;
                    this.RaisePropertyChanged("Total_Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public BAPService.BILSIShipment.AccessorialCharge[] Accessorial_Charges {
            get {
                return this.Accessorial_ChargesField;
            }
            set {
                if ((object.ReferenceEquals(this.Accessorial_ChargesField, value) != true)) {
                    this.Accessorial_ChargesField = value;
                    this.RaisePropertyChanged("Accessorial_Charges");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessorialCharge", Namespace="http://www.bilsi.com/Freight/Services")]
    [System.SerializableAttribute()]
    public partial class AccessorialCharge : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Charge_DescField;
        
        private double Charge_AmountField;
        
        private double Cost_AmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Charge_Desc {
            get {
                return this.Charge_DescField;
            }
            set {
                if ((object.ReferenceEquals(this.Charge_DescField, value) != true)) {
                    this.Charge_DescField = value;
                    this.RaisePropertyChanged("Charge_Desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public double Charge_Amount {
            get {
                return this.Charge_AmountField;
            }
            set {
                if ((this.Charge_AmountField.Equals(value) != true)) {
                    this.Charge_AmountField = value;
                    this.RaisePropertyChanged("Charge_Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public double Cost_Amount {
            get {
                return this.Cost_AmountField;
            }
            set {
                if ((this.Cost_AmountField.Equals(value) != true)) {
                    this.Cost_AmountField = value;
                    this.RaisePropertyChanged("Cost_Amount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.bilsi.com/Freight/Services", ConfigurationName="BILSIShipment.ShipmentRateServiceSoap")]
    public interface ShipmentRateServiceSoap {
        
        // CODEGEN: Generating message contract since element name request from namespace http://www.bilsi.com/Freight/Services is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.bilsi.com/Freight/Services/GetRate", ReplyAction="*")]
        BAPService.BILSIShipment.GetRateResponse GetRate(BAPService.BILSIShipment.GetRateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRate", Namespace="http://www.bilsi.com/Freight/Services", Order=0)]
        public BAPService.BILSIShipment.GetRateRequestBody Body;
        
        public GetRateRequest() {
        }
        
        public GetRateRequest(BAPService.BILSIShipment.GetRateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.bilsi.com/Freight/Services")]
    public partial class GetRateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BAPService.BILSIShipment.ShipmentRateRequest request;
        
        public GetRateRequestBody() {
        }
        
        public GetRateRequestBody(BAPService.BILSIShipment.ShipmentRateRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRateResponse", Namespace="http://www.bilsi.com/Freight/Services", Order=0)]
        public BAPService.BILSIShipment.GetRateResponseBody Body;
        
        public GetRateResponse() {
        }
        
        public GetRateResponse(BAPService.BILSIShipment.GetRateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.bilsi.com/Freight/Services")]
    public partial class GetRateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BAPService.BILSIShipment.ShipmentRateResponse GetRateResult;
        
        public GetRateResponseBody() {
        }
        
        public GetRateResponseBody(BAPService.BILSIShipment.ShipmentRateResponse GetRateResult) {
            this.GetRateResult = GetRateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ShipmentRateServiceSoapChannel : BAPService.BILSIShipment.ShipmentRateServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShipmentRateServiceSoapClient : System.ServiceModel.ClientBase<BAPService.BILSIShipment.ShipmentRateServiceSoap>, BAPService.BILSIShipment.ShipmentRateServiceSoap {
        
        public ShipmentRateServiceSoapClient() {
        }
        
        public ShipmentRateServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShipmentRateServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShipmentRateServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShipmentRateServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BAPService.BILSIShipment.GetRateResponse BAPService.BILSIShipment.ShipmentRateServiceSoap.GetRate(BAPService.BILSIShipment.GetRateRequest request) {
            return base.Channel.GetRate(request);
        }
        
        public BAPService.BILSIShipment.ShipmentRateResponse GetRate(BAPService.BILSIShipment.ShipmentRateRequest request) {
            BAPService.BILSIShipment.GetRateRequest inValue = new BAPService.BILSIShipment.GetRateRequest();
            inValue.Body = new BAPService.BILSIShipment.GetRateRequestBody();
            inValue.Body.request = request;
            BAPService.BILSIShipment.GetRateResponse retVal = ((BAPService.BILSIShipment.ShipmentRateServiceSoap)(this)).GetRate(inValue);
            return retVal.Body.GetRateResult;
        }
    }
}
